<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Personal Blog</title>
</head>
<body>
    <header>
        <h1>Engineering-Books</h1>
        <nav>
            <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="article-grid">
        <h2>Welcome to My Engineering-Books</h2>
        <p>Explore the following sections:</p>

        <div class="buttons-container">
            <a href="engineering-books.html" class="content-button">Engineering Books</a>
            <a href="notes.html" class="content-button">Notes</a>
            <a href="premium-plans.html" class="content-button">Premium Plans</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 My Personal Blog</p>
    </footer>
</body>
</html>
